--cpu=Cortex-M4.fp.sp
".\objects\startup_n32wb452.o"
".\objects\system_n32wb452.o"
".\objects\misc.o"
".\objects\n32wb452_adc.o"
".\objects\n32wb452_dma.o"
".\objects\n32wb452_exti.o"
".\objects\n32wb452_flash.o"
".\objects\n32wb452_gpio.o"
".\objects\n32wb452_rtc.o"
".\objects\n32wb452_rcc.o"
".\objects\n32wb452_tim.o"
".\objects\n32wb452_wwdg.o"
".\objects\n32wb452_usart.o"
".\objects\n32wb452_i2c.o"
".\objects\n32wb452_spi.o"
".\objects\main.o"
".\objects\n32wb452_it.o"
".\objects\log.o"
".\objects\delay.o"
".\objects\oled.o"
".\objects\timer.o"
".\objects\system_init.o"
".\objects\gui.o"
".\objects\key.o"
".\objects\flash.o"
".\objects\diskio.o"
".\objects\ff.o"
--library_type=microlib --strict --scatter ".\Objects\PWM_Output.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\PWM_Output.map" -o .\Objects\PWM_Output.axf